<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script type="text/javascript" src="res/p5.min.js"></script> -->
    <script type="text/javascript" src="res/p5.js"></script>
    <!-- <script type="text/javascript" src="res/p5.sound.min.js"></script> -->
    <script type="text/javascript" src="res/p5.sound.js"></script>
    <script type="text/javascript" src="settings.js"></script>
    <script type="text/javascript" src="getTrack.js"></script>
    <script src="sketch.js"></script>
    <title>Octa Chop</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
    <script>
      addEventListener("load", (event) => {
        document.getElementById("load").style.display = "block";
      });
      const process = (file) => {
        let fr = new FileReader();
        fr.onload = async () => {
          //console.log(fr.result);
          var track = await getTrack(fr.result);
          start(track);
          document.getElementById("load").style.display = "none";
          document.getElementById("game").style.display = "block";
        };
        fr.readAsText(file);
      };
    </script>
  </head>
  <body style="background-color: #222222; color: #ffffff; text-align: center">
    <div id="load" hidden>
      <p>upload .osu file</p>
      <form>
        <input
          type="file"
          id="upload"
          title=""
          name="filename"
          onchange="process(this.files[0])"
          style="margin: auto"
        />
      </form>
    </div>
    <main id="game" style="text-align: center" hidden></main>
  </body>
</html>
